<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpd-yv-yxa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbered View Controller-->
        <scene sceneID="XfU-9u-Liv">
            <objects>
                <viewController id="9pI-ju-a7B" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNv-5D-BiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qAJ-wz-Szf"/>
                    </view>
                    <navigationItem key="navigationItem" id="js4-rn-fai">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="Ng1-GK-FV4">
                            <connections>
                                <segue destination="QDE-8b-FYZ" kind="show" id="UCn-Cd-RKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esz-io-Ges" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="675.66964285714278"/>
        </scene>
        <!--Numbered View Controller-->
        <scene sceneID="nqw-Qc-Btj">
            <objects>
                <viewController id="QDE-8b-FYZ" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmL-bT-fLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UA4-jM-M5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBa-gA-d9k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiH-EF-7sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="675.66964285714278"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="z5B-yW-rAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MT-Hb-rG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pictures" selectedImage="xmark.seal.fill" catalog="system" id="7Wa-p2-gAQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pb-BO-gO6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pI-ju-a7B" kind="relationship" relationship="rootViewController" id="EGy-0X-smE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDn-6X-1ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="675.66964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aO4-LW-jYd">
            <objects>
                <viewController id="bJd-nw-Xir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcK-yT-CCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Zl-YS-AiP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="gcY-fm-PXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgb-nb-23v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFE-rE-nSs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fpd-yv-yxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zim-PH-A5e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MT-Hb-rG9" kind="relationship" relationship="viewControllers" id="rAQ-1e-Fxk"/>
                        <segue destination="bJd-nw-Xir" kind="relationship" relationship="viewControllers" id="Qg0-VQ-6RI"/>
                        <segue destination="ELk-h8-fql" kind="relationship" relationship="viewControllers" id="J8q-JA-98i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIn-Yy-FmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="675.66964285714278"/>
        </scene>
        <!--Colors-->
        <scene sceneID="wbZ-uB-7im">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" id="ELk-h8-fql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HjF-6R-DJi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjh-kE-Mil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.seal.fill" catalog="system" width="128" height="122"/>
    </resources>
</document>
