<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDb-05-NnV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbered View Controller-->
        <scene sceneID="CeE-rl-BNO">
            <objects>
                <viewController id="IjJ-d8-q8J" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuY-Bl-saE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vZ3-GA-LCc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlf-UY-dcN">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="uJQ-2M-dH9">
                            <connections>
                                <segue destination="o7B-vJ-6iY" kind="show" id="PGP-D1-zWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9s-cE-rGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.69565217391306" y="-59.598214285714285"/>
        </scene>
        <!--Numbered View Controller-->
        <scene sceneID="d0U-D4-dHN">
            <objects>
                <viewController id="o7B-vJ-6iY" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1c-ny-lci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hsc-7O-adc"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRL-Li-vwO">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="HgA-5x-EYA">
                                <connections>
                                    <segue destination="rqm-ED-5wJ" kind="show" id="vx0-UL-RY4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="8mA-Xv-9hF">
                                <connections>
                                    <segue destination="t06-Jy-aNU" kind="show" id="hng-cn-830"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlR-gR-bUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="-60.267857142857139"/>
        </scene>
        <!--Numbered View Controller-->
        <scene sceneID="DBE-i1-Qbv">
            <objects>
                <viewController id="rqm-ED-5wJ" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBP-ap-qVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jkM-87-0bP"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjE-Mw-6PQ">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="grK-w1-q8B">
                            <connections>
                                <segue destination="Fwi-32-Go7" kind="show" id="4Js-tm-xBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg1-lL-2uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.1159420289855" y="-417.1875"/>
        </scene>
        <!--Numbered View Controller-->
        <scene sceneID="b7c-h6-bZX">
            <objects>
                <viewController id="Fwi-32-Go7" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D6-Tz-X6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cet-Uh-Rsl"/>
                    </view>
                    <navigationItem key="navigationItem" id="VON-X8-ank">
                        <barButtonItem key="rightBarButtonItem" title="Unwind" id="qNQ-5Q-L7f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jc-kF-aJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-417"/>
        </scene>
        <!--Numbered View Controller-->
        <scene sceneID="e7X-PL-Idn">
            <objects>
                <viewController id="t06-Jy-aNU" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULX-lb-CTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pX0-0c-b9h"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMn-Xs-jfJ">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="hbt-KT-xed">
                            <connections>
                                <segue destination="jfJ-7P-Pk6" kind="show" id="htU-49-zro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pg-O7-74P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.1159420289855" y="273.88392857142856"/>
        </scene>
        <!--Numbered View Controller-->
        <scene sceneID="VvN-I3-8wg">
            <objects>
                <viewController id="jfJ-7P-Pk6" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a4-3V-scU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VER-pA-B9k"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yY-3o-tdD">
                        <barButtonItem key="rightBarButtonItem" title="Red" id="EvX-x8-ALz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOD-ud-V9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.1159420289855" y="273.88392857142856"/>
        </scene>
        <!--Colors-->
        <scene sceneID="RSM-ep-krI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDb-05-NnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="rectangle.grid.3x2.fill" catalog="system" id="2Pe-hP-djc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6q-VP-zg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjJ-d8-q8J" kind="relationship" relationship="rootViewController" id="myx-ar-6aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysv-Uu-tom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318.840579710145" y="-59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
    </resources>
</document>
